<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{{.Name}}</title>
    <style type="text/css">
        .dir-info {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .dir-info ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .dir-info li {
            display: inline-block;
            margin: 5px;
        }

        .dir-info a {
            display: block;
            text-align: center;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #eee;
            text-decoration: none;
            color: #333;
        }

        .dir-info a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="dir-info">
        <h1>{{.Name}}</h1>
        <ul>
            {{range .SubDirs}}
            <li><a href="/dir/{{.Path}}">{{.Name}}</a></li>
            {{end}}
            <br />
            {{range .Files}}
            <li><a href="/image/{{.}}"><img src="/thumb/{{.}}" /></a></li>
            {{end}}
        </ul>
    </div>
</body>

</html>